{% extends 'base.html' %}
{% load static %}

{% block title %}Article::Index{% endblock title %}

{% block body %}
<h2>Article List</h2>
{% if user.is_authenticated %}
  <a href="{% url 'articles:create' %}">[생성하기]</a>
{% else %}
  <a href="{% url 'accounts:login' %}">[게시물 작성을 위해 회원가입을 해주세요]</a>
{% endif %}
<hr>
{% for article in articles %}
<div>
  <h3>{{ article.pk }}. {{ article.title }}</h3>
  <p>작성자: {{ article.user }}</p>
  <a href="{% url 'articles:detail' article.pk %}">[상세보기]</a>
</div>
<br>
{% endfor %}

{% endblock body %}