{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f0761a67c5.js" crossorigin="anonymous"></script>
  <title>{% block title %}{% endblock title %}</title>
</head>
<body>
  <header class="container">
    <h1>저희 페이지에 오신걸 환영합니다.</h1>
    {% if user.is_authenticated %}
    <p>
      <span>Hello, {{ user.username }}</span>
      <a href="{% url 'accounts:logout' %}">[로그아웃]</a><a href="{% url 'accounts:update' %}">[정보수정]</a>
      <form action="{% url 'accounts:delete' %}" method="post">
        {% csrf_token %}
        <button type="submit">회원탈퇴</button>
      </form>
    </p>
    {% else %}
    <p>
      <a href="{% url 'accounts:login' %}">로그인</a>
      <a href="{% url 'accounts:signup' %}">회원가입</a>
    </p>
    {% endif %}
    <a href="{% url 'articles:index' %}">[홈]</a>
    <hr>
  </header>
  <div class="container">
  {% block body %}
  {% endblock body %}
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>